# hc-repros

./: Api.sln  README.md
src/Application/: Application.csproj  Program.cs
src/Application/Modules/Core/Database/: ApplicationDbContext.cs
src/Application/Modules/Users/Database/Configurations/: UserConfiguration.cs
src/Application/Modules/Users/Entities/: User.cs
src/Application/Modules/Users/Queries/: UserQueries.cs
src/Application/Modules/Users/Services/: UserService.cs
src/Application/Modules/Users/Types/: ActiveUserType.cs  UserType.cs
