<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>d938781f-4568-4b9a-be44-5809d922a3ec</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="7.0.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="14.1.0" />
      <PackageReference Include="HotChocolate.Data" Version="14.1.0" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.1.0" />
      <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.1.0">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="HotChocolate.Types.Scalars" Version="14.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-alpha.1" />
    </ItemGroup>

</Project>
